include:
  - local: /.gitlab/tools.yml

stages:
  - pre
  - test
  - post

test-python:
  extends:
    - .build-python
  stage: test
  script:
    - pip install coverage
    - make test
    - coverage html
  artifacts:
    expire_in: 7 days
    paths:
      - htmlcov/
